SecondWindow.xaml

<Window x:Class="Poprizonok.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poprizonok"
        mc:Ignorable="d"
         Title="Попрыжонок" Height="450" Width="800" Icon="Попрыженок.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Попрыженок.png" Height="30" Margin="5"></Image>

            <TextBox Grid.Column="1" Height="30" Margin="5,5,150.667,5" VerticalAlignment="Center" FontFamily="Segoe UI" Grid.ColumnSpan="2"></TextBox>

            <ComboBox Grid.Column="2" Margin="110.667,9,4.667,9" VerticalAlignment="Center" FontFamily="Segoe UI">
                <ComboBoxItem IsSelected="True">По убыванию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="3" Margin="5" VerticalAlignment="Center" FontFamily="Segoe UI">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.333,0">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,10.333,5" Background="#43DCFE" Height="75">
                    <Rectangle Width="78" Fill="#F9969E" Margin="0,0,0,-0.333"/>
                    <StackPanel Margin="10 0 0 0" >

                        <TextBlock Foreground="Gray" FontSize="16                                        " Width="398"><Run Text="Тип "/><Run Text="| "/><Run Text="На"/><Run Text="именование агента"/></TextBlock>

                        <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                            <Button Content="открыть" Margin="0 0 10 0" Padding="10 1 10 1" Foreground="Gray" Background="White" BorderBrush="LightGray" BorderThickness="2" RenderTransformOrigin="0.58,0.803"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,10.333,87.667" Grid.RowSpan="2">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0.333,5" Background="#43DCFE" Height="75">
                    <Rectangle Width="78" Fill="#F9969E" Margin="0,0,0,-0.333"/>
                    <StackPanel Margin="10 0 0 0" >

                        <TextBlock Foreground="Gray" FontSize="16                                        " Width="398"><Run Text="Тип "/><Run Text="| "/><Run Text="На"/><Run Text="именование агента"/></TextBlock>

                        <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                            <Button Content="открыть" Margin="0 0 10 0" Padding="10 1 10 1" Foreground="Gray" Background="White" BorderBrush="LightGray" BorderThickness="2" RenderTransformOrigin="0.58,0.803"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,10.333,87" Grid.RowSpan="2">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5,5,0.333,5" Background="#43DCFE" Height="75">
                    <Rectangle Width="78" Fill="#F9969E" Margin="0,0,0,-0.333"/>
                    <StackPanel Margin="10 0 0 0" >

                        <TextBlock Foreground="Gray" FontSize="16                                        " Width="398"><Run Text="Тип "/><Run Text="| "/><Run Text="На"/><Run Text="именование агента"/></TextBlock>

                        <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                            <Button Content="открыть" Margin="0 0 10 0" Padding="10 1 10 1" Foreground="Gray" Background="White" BorderBrush="LightGray" BorderThickness="2" RenderTransformOrigin="0.58,0.803"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,10.333,-0.333">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0.333,5" Background="#43DCFE" Height="75">
                    <Rectangle Width="78" Fill="#F9969E" Margin="0,0,0,-0.333"/>
                    <StackPanel Margin="10 0 0 0" >

                        <TextBlock Foreground="Gray" FontSize="16                                        " Width="398"><Run Text="Тип "/><Run Text="| "/><Run Text="На"/><Run Text="именование агента"/></TextBlock>

                        <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                            <Button Content="открыть" Margin="0 0 10 0" Padding="10 1 10 1" Foreground="Gray" Background="White" BorderBrush="LightGray" BorderThickness="2" RenderTransformOrigin="0.58,0.803"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5"/>
            </StackPanel>

        </Grid>

        <StackPanel Height="30" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="btn_1" Content="1" Margin="5" Padding="3 1" Foreground="Gray" Background="White" BorderBrush="LightGray" BorderThickness="2"></Button>
            <Button Content="2" Margin="0 5 5 5" Padding="3 1" Foreground="Gray" Background="#43DCFE" BorderBrush="#43DCFE" BorderThickness="2"></Button>
        </StackPanel>


    </Grid>
</Window>
